# LearnLoop

./: README.md
frontend/: Contact.html  about.html  index.html  login.html  notes.html  quiz.html  signup.html  tutorials.html
frontend/css/: style.css
learnloop-backend/: pom.xml
learnloop-backend/src/main/java/com/learnloop/backend/: LearnLoopApplication.java
learnloop-backend/src/main/java/com/learnloop/backend/controller/: QuizController.java  UserController.java
learnloop-backend/src/main/java/com/learnloop/backend/model/: QuizScore.java  User.java
learnloop-backend/src/main/java/com/learnloop/backend/repository/: QuizScoreRepository.java  UserRepository.java
learnloop-backend/src/main/resources/: application.properties
learnloop-backend/src/test/java/com/learnloop/backend/: LearnLoopApplicationTests.java
