<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About | LearnLoop</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--primary:#1a3c8c;--accent:#355fd1;--bg:#f9fbff;--muted:#6b6f76;}
    body{margin:0;font-family:"Poppins",sans-serif;background:var(--bg);color:#111;}
    .wrap{max-width:1000px;margin:40px auto;padding:30px;text-align:center;}
    h1{color:var(--primary);margin-bottom:12px;}
    p{color:var(--muted);max-width:760px;margin:0 auto 20px;line-height:1.6;}
    .grid{display:flex;flex-wrap:wrap;justify-content:center;gap:20px;margin-top:30px;}
    .box{background:#fff;padding:20px;width:220px;border-radius:10px;box-shadow:0 4px 15px rgba(0,0,0,0.05);}
    .box h3{color:var(--accent);}
    img{width:350px;max-width:100%;border-radius:10px;margin:20px 0;}
  </style>
</head>
<body>
  <nav style="text-align: center;">
  <a href="index.html">Home</a>
  <a href="tutorials.html">Tutorials</a>
  <a href="quiz.html">Quiz</a>
  <a href="notes.html">Notes</a>
  <a href="signup.html">Signup</a>
  <a href="login.html">Login</a>
  <a href="about.html">About us</a>
  <a href="Contact.html">Contact us</a>
  
</nav>
  

  <div class="wrap">
    <h1>About LearnLoop</h1>
    <p>LearnLoop empowers learners by providing tutorials, notes, and quizzes to make coding simple and engaging.</p>
    <img src="/women.png" alt="Team illustration">
    <h2 style="color:var(--primary);margin-top:30px;">Our Features</h2>
    <div class="grid">
      <div class="box"><h3>Free Tutorials</h3></div>
      <div class="box"><h3>Downloadable Notes</h3></div>
      <div class="box"><h3>Interactive Quizzes</h3></div>
      <div class="box"><h3>Student Friendly</h3></div>
    </div>
  </div>
</body>
</html>
