<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website for students</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    
    <header>
        <h1 style="text-align: center;">📘 LearnLoop:“Empowering Students with Smarter Learning”</h1>
    </header>
    <p><h3 style="text-align: center;"><i>🚀 "Your digital study partner for coding, notes, and more."</i></h3></p>
    <br>
   <div class="navbar">
  <a href="index.html">Home</a>
  <a href="tutorials.html">Tutorials</a>
  <a href="quiz.html">Quiz</a>
  <a href="notes.html">Notes</a>
  <a href="about.html">About</a>
  <a href="signup.html">Signup</a>
  <a href="login.html">Login</a>
  <a href="contact.html" class="active">Contact</a>
</div>


    <main>
    <div style="text-align: center;">
        <img src="/women.png" height="300" alt="Student Illustration";>
        <br>
        <br>
        <button style="padding: 15px 30px; font-size: 18px; border-radius: 8px;">
            <a href="/signup.html"  style="color: blue;" target="_main">Get Started</a></button>
            <br>
            <br>
    </div>
    <section style="text-align: center;">
        <h1><u>About the Platform</u></h1>
        <p>Designed for students to accese educational content easily. Learn coding, download notes, and join our community</p>
    </section>
    
   <div style="text-align: center;">
     <h1><u>Features</u></h1>
       <table style="margin: 0 auto;">
        <tr>
            <th><span class="material-icons" style="color: blue;">ondemand_video</span>Free coding tutorials</th>
            <th><span class="material-icons" style="color: blue;">assignment</span>Quizzes and MCQs</th>
        </tr>
        <tr>
            <th><span class="material-icons" style="color: blue;">notes</span>Downloadable notes	</th>
            <th><span class="material-icons" style="color: blue;">security</span>Secure account access</th>
        </tr>
       </table>
</div>
<div style="text-align: center;">
    <h1><u>Popular Courses or Topics</u></h1>
    <table style="margin: 0 auto;">
        <tr>
            <td>
                <ul style="list-style-type: disc; text-align: left;">
                    <li>Python Basics</li>
                    <li>HTML/CSS Web Design</li>
                </ul>
            </td>

            <td style="padding-left: 50px;">
              <ul style="list-style-type: disc; text-align: left;">
                     <li>Data Structuros Notes</li>
                    <li>Exam Preparation PDFs</li>
              </ul>
            </td>
        </tr>
    </table>
</div>
    
    </main>
</body>
</html>
