<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student login page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
     
    <header><h1 style="text-align: center;">Student login</h1></header>
    <main>
        <form action="action.php" method="post" style="max-width: 400px; margin: auto;">
            <label>
                <span class="material-icons">person</span>
                username or email-id:
            </label>
            <br>
            <input type="text"  name="username" placeholder="Enter your email-id" required style="width: 100%; padding: 8px;">
            <br>
            <br>
            
            <label>
                <span class="material-icons">lock</span>
                password:
            </label>
            <br>
            <input type="password" name="password" placeholder="password" required style="width: 100%; padding: 8px;">
            <br>
            <br>
            <input type="submit" value="login" required style="width:100%; padding:10px;background-color: blue;color: white; border: none; "> 
            <br>
            <br>
            <p style="text-align: center;">Don't have an account?<a href="/signup.html" target="_main">Sign up</a></p>
        </form>
    </main>
    
</body>
</html>