<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Notes | LearnLoop</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--primary:#1a3c8c;--accent:#355fd1;--bg:#f9fbff;--muted:#6b6f76;}
    body{margin:0;font-family:"Poppins",sans-serif;background:var(--bg);color:#111;}
    .wrap{max-width:1000px;margin:40px auto;padding:30px;text-align:center;}
    h1{color:var(--primary);}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;margin-top:30px;}
    .note{background:#fff;padding:20px;border-radius:10px;box-shadow:0 4px 15px rgba(0,0,0,0.05);}
    .note h3{color:var(--accent);}
    a.download{display:inline-block;margin-top:10px;color:var(--primary);text-decoration:none;font-weight:600;}
    a.download:hover{text-decoration:underline;}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Downloadable Notes</h1>
    <p>Quick access to PDFs and summaries for your favorite topics.</p>
    <div class="grid">
      <div class="note"><h3>Python Notes</h3><a href="#" class="download">Download PDF</a></div>
      <div class="note"><h3>Web Design Notes</h3><a href="#" class="download">Download PDF</a></div>
      <div class="note"><h3>Data Structures</h3><a href="#" class="download">Download PDF</a></div>
      <div class="note"><h3>C Programming</h3><a href="#" class="download">Download PDF</a></div>
    </div>
  </div>
</body>
</html>
