<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Quiz | LearnLoop</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--primary:#1a3c8c;--accent:#355fd1;--bg:#f9fbff;--muted:#6b6f76;}
    body{margin:0;font-family:"Poppins",sans-serif;background:var(--bg);color:#111;}
    .wrap{max-width:800px;margin:40px auto;padding:30px;}
    h1{text-align:center;color:var(--primary);}
    .quiz-box{background:#fff;padding:25px;border-radius:10px;box-shadow:0 4px 20px rgba(0,0,0,0.05);}
    .question{font-weight:600;margin-bottom:10px;}
    button{background:var(--primary);color:#fff;border:0;padding:10px 16px;border-radius:6px;cursor:pointer;}
    button:hover{background:var(--accent);}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Practice Quiz</h1>
    <div class="quiz-box">
      <div class="question">1. Which language is used for web styling?</div>
      <label><input type="radio" name="q1"> HTML</label><br>
      <label><input type="radio" name="q1"> CSS</label><br>
      <label><input type="radio" name="q1"> JavaScript</label><br><br>

      <button onclick="alert('Answer: CSS (demo)')">Check Answer</button>
    </div>
  </div>
</body>
</html>
