<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student form</title>
     <link rel="stylesheet" href="css/style.css">
     
</head>
<body>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
    <header><h1 style="text-align: center;">Student Signup</h1></header>
    <br>
    <p style="text-align: center;">Hey enter your details to create your account</p>
    <br>
    <br>
    <main>
        <div style="display: flex; align-items: center; justify-content: center;">
  <!-- Image Side -->
  <div>
    <img src="/women.png" alt="Signup Illustration" width="300px">
  </div>
    <form action="action.php" style="text-align: center;">
  
    <input type="text" placeholder="👤 Enter your Name">
  
    <br>
    <br>
        <input type="text" name="mail" placeholder="👤 Enter your Email">
        <br>
        <br>
            <input type="text" name="phone" placeholder="👤 Enter your Phone">
            <br>
            <br>
                <input type="password"  name="Password" placeholder="👤 Create Password">
                <br>
                <br>
                <input type="submit" value="Sign up">
                <br>
                <br>
                Or signup with
                <br>
                <br>
                <button>
      <i class="fab fa-google"></i> Google
    </button>
    <button>
      <i class="fab fa-facebook"></i> Facebook
    </button>
    <br>
    <br>
    <small>Already have an account?</small> <a href="/login.html">Sign in</a>
  
                </form>
    </main>
</body>
</html>