<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tutorials | LearnLoop</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--primary:#1a3c8c;--accent:#355fd1;--bg:#f9fbff;--muted:#6b6f76;}
    body{margin:0;font-family:"Poppins",sans-serif;background:var(--bg);color:#111;}
    .wrap{max-width:1100px;margin:40px auto;padding:30px;text-align:center;}
    h1{color:var(--primary);font-size:38px;margin-bottom:12px;}
    .topics{display:flex;flex-wrap:wrap;justify-content:center;gap:20px;margin-top:40px;}
    .card{background:#fff;padding:20px;width:220px;border-radius:10px;box-shadow:0 4px 20px rgba(0,0,0,0.05);
          transition:transform 0.2s;}
    .card:hover{transform:translateY(-5px);}
    .card h3{color:var(--accent);}
    p{color:var(--muted);}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Coding Tutorials</h1>
    <p>Explore free step-by-step tutorials to boost your coding skills.</p>
    <div class="topics">
      <div class="card"><h3>HTML & CSS</h3><p>Web design fundamentals.</p></div>
      <div class="card"><h3>JavaScript</h3><p>Interactive web apps.</p></div>
      <div class="card"><h3>Python</h3><p>Automation & scripting.</p></div>
      <div class="card"><h3>C Programming</h3><p>Core logic & syntax.</p></div>
    </div>
  </div>
</body>
</html>
